version: '3.8'

services:
  database-api:
    image: simple-database-api:local
    pull_policy: never
    container_name: data_index_db
    ports:
      - "5000:5000" # Map host port 5000 to container port 5000
    volumes:
      - /home/miraex/code/data-server/data:/data # Use a named volume for persistence
      - /home/miraex/code/data-server/app.py:/app/app.py # Use a named volume for persistence
    restart: unless-stopped